TableColumns columns() const
{
    return{
           std::make_tuple("taskname", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("action", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("scheduletype", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("taskrun", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("starttime", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("modifier", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("status", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT),
           std::make_tuple("utc_time", osquery::TEXT_TYPE, osquery::ColumnOptions::DEFAULT)
        };
}
